<div class="flex overflow-x-auto sm:-mx-6 lg:-mx-8 mt-4">
  <div class="m-auto py-2 align-middle inline-block w-4/5 sm:px-6 lg:px-8">
    <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="relative px-6 py-3">
              <span class="sr-only">Thumbnail</span>
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">title
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              author</th>
            <th scope="col" class="relative px-6 py-3">
              <span class="sr-only">Edit</span>
            </th>
          </tr>
        </thead>
        <%= for book <- @books[:items] do %>
          <tr class="my-4">
            <td>
              <img class="w-20" src="<%= book[:volumeInfo][:imageLinks][:smallThumbnail] %>" alt="book"/>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
                  <%= book[:volumeInfo][:title] %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <%= book[:volumeInfo][:authors] %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <button class="rounded-full h-12 w-12 flex items-center justify-center focus:outline-none hover:bg-gray-200">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                </svg></button></td>
          </tr>
          <% end %>
      </table>
    </div>
  </div>
</div>
